<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Services</title>
</head>

<body>
  <header>
    <h1>Financial</h1> <h1 id="green">Services</h1>
    <p>ALIQUAM ID URNA IMPERDIET LIBERO MOLLIS HENDRERIT</p>
  </header>
  <main>

    <section class="card">
      <article class="card-image">
        <img src="./images/picture1.jpg" alt="service1">
      </article>
      <article class="card-content">
        <h2>Digital Currency</h2>
        <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
        <button>READ MORE</button>
      </article>
    </section>

    <section class="card">
      <article class="card-image">
        <img src="./images/picture2.jpg" alt="service1">
      </article>
      <article class="card-content">
        <h2>Market Analysis</h2>
        <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
        <button>READ MORE</button>
      </article>
    </section>

    <section class="card">
      <article class="card-image">
        <img src="./images/picture3.jpg" alt="service1">
      </article>
      <article class="card-content">
        <h2>Historical Data</h2>
        <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
        <button>READ MORE</button>
      </article>
    </section>

  </main>
</body>

</html>