@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

html {
  font-family: 'Poppins', sans-serif;
}

header {
  text-align: center;
}

header h1 {
  display: inline-block;
  margin-bottom: 0px;
}

#green {
  color: #327dc4;
  margin-left: 8px;
}

p {
  color: black;
}

header p {
  margin-top: 0px;
}

main {
  display: flex;
  justify-content: center;
  margin: 10px 50px;
  border-radius: 20px;
  overflow: hidden;
}

.card {
  background-color: #386481a2;
  flex-basis: 30%;
  margin: 10px;
  border-radius: 20px;
}

.card-content {
  padding: 20px;
}

.card-content h2 {
  margin: 0px;
}

img {
  width: 100%;
  border-radius: 20px;
}

button {
  background-color: #327dc4;
  border: 1px solid #323cc4;
  border-radius: 15px;
  box-shadow: 0px 0px 1px 1px #e2e2e2;
  padding: 7px 20px;
  color: white;
}