/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'); */
* {
    padding: 0;
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font: 12px/1.2 'Inter', sans-serif;
}


body, input, textarea, button, table, option, select{
    font: inherit;
}

h1, h2, h3, h4, h5, h6{
    /* font-family: 'Montserrat', sans-serif; */
    padding-bottom: 0.3em;
}

h1 { font-size: 2.2em; }
h2 { font-size: 2.0em; }
h3 { font-size: 1.8em; }
h4 { font-size: 1.6em; }
h5 { font-size: 1.4em; }
h6 { font-size: 1.2em; }
