<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="site">

        <header class="site-header">
            <div class="left-nav">
                <nav>
                    <ul>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Prices</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                <nav>
            </div>

            <div class="right-nav">
                <nav>
                    <ul>
                        <li><a href="#">Log in</a></li>
                        <li class="singup"><a href="#">Sign up</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    
        <main class="site-main">
    
            <section class="one">
                <h1>Finbest is a clean, easy to use, finance app.</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>

                <button><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/></svg>Download for iOS</button>

                <button><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M420.55,301.93a24,24,0,1,1,24-24,24,24,0,0,1-24,24m-265.1,0a24,24,0,1,1,24-24,24,24,0,0,1-24,24m273.7-144.48,47.94-83a10,10,0,1,0-17.27-10h0l-48.54,84.07a301.25,301.25,0,0,0-246.56,0L116.18,64.45a10,10,0,1,0-17.27,10h0l47.94,83C64.53,202.22,8.24,285.55,0,384H576c-8.24-98.45-64.54-181.78-146.85-226.55"/></svg>Download for Android</button>
            </section>
            
            <section class="two">
                    
            <h3>200k</h3>
            <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
            
            <h3>$3,5 billions</h3>
            <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
            
            <h3>10.000 +</h3>
            <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
            </section>

            <section class="three">
                <img src="images/group 1277.svg" alt="">
                <article>
                    <h3>Everything you get with Finbest</h3>
                    <h5>Lorem ipsum dolor sit amet, consectetur</h5>
                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quis nostrud</p>
                    <h5>Lorem ipsum dolor sit amet, consectetur</h5>
                    <p>Sed do eiusmod tempor incididunt ut labore et dolore</p>
                    <a href="#">Explore pricing plans</a>
                </article>
            </section>

            <section class="four">
                <section>
                    <button>Pricing plans</button>
                    <h3>No setup cost or hidden fees.</h3>
                </section>

                <article>
                    <h5>Standard</h5>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                    <h3>Free</h3>
                    <p>Sed ut perspiciatis unde</p>
                    <p>Quis nostrud exercitation ulla</p>
                    <p>Duis aute irure dolor intuit</p>
                    <p>Voluptas sit aspernatur aut odit</p>
                    <p>Corporis suscipit laboriosam</p>
                    
                    <button>Get Standard</button>
                </article>
                <article>
                    <h5>Plus</h5>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                    <h3>$8</h3>
                    <p>Sed ut perspiciatis unde</p>
                    <p>Quis nostrud exercitation ulla</p>
                    <p>Duis aute irure dolor intuit</p>
                    <p>Voluptas sit aspernatur aut odit</p>
                    <p>Corporis suscipit laboriosam</p>

                    <button>Get Plus</button>
                </article>
                <article>
                    <h5>Premium</h5>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                    <h3>$16</h3>
                    <p>Sed ut perspiciatis unde</p>
                    <p>Quis nostrud exercitation ulla</p>
                    <p>Duis aute irure dolor intuit</p>
                    <p>Voluptas sit aspernatur aut odit</p>
                    <p>Corporis suscipit laboriosam</p>

                    <button>Get Premium</button>
                </article>
                <article>
                    <h5>Expand</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    <h3>Sed ut perspiciatis unde</h3>
                    <p>Sed ut perspiciatis unde</p>
                    <p>Quis nostrud exercitation ulla</p>
                    <p>Duis aute irure dolor intuit</p>

                    <button>Contact us</button>
                </article>
            </section>

            <section class="five">
                <h1>Get started with finbest now!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore magna.</p>
                <button>Download for iOS</button>
                <button>Download for Android</button>
            </section>
    
        </main>
    
        <footer class="site-footer">
            <p>© 2023, All Rights Reserved.</p>
            <ul>
                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a></a></li>
                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/></svg></a></li>
                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"/></svg></a></li>
            </ul>
        </footer>
        
    </div>
</body>
</html>