<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a 
                href="#">Home
                <i>
                </i>
                </a>
            </li>
            <li>
                <a 
                href="#">Library
                <i>
                </i>
                </a>
            </li>
            <li>
                <a 
                href="#">Applications
                <i>
                </i>
                </a>
            </li>
            <li>
                <a 
                href="#">Settings
                <i>
                </i>
                </a>
            </li>
        </ul>
    </nav>
    <p>
        <button class="shopping">Checkout</button>
        <button class="info">Info</button>
        <button class="delete">Delete</button>
    </p>
</body>
</html>