<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fees Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="img-wrapper">
            <img src="./images/creative-logo.svg" alt="softuni creative logo">
        </div>
        <nav>
            <ul class="list-items">
                <li>ЗА НАС</li>
                <li>ФОРУМ</li>
                <li>БЛОГ</li>
                <li>КОНТАКТИ</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="img-wrapper">
            <img src="./images/calculator-icon.svg" alt="">
        </div>
        <h2>Такси</h2>
        <section class="taxes">
            <article class="taxes-card basics">
                <h2>Design Basics</h2>
                <p>Подготвителен курс</p>
                <button>кандидатсвай</button>
                <footer>
                    <p class="main-description">Безплатно</p>
                    <p class="secondary-description">* 50 лв. такса за приемен изпит</p>
                </footer>
            </article>
            <article class="taxes-card fundamentals">
                <h2>Fundamentals Program</h2>
                <p>Курсистите ще продължат обучението си в 6 фундаментални курса, покриващи основните сфери на дизайна и
                    визуализацията.</p>
                <p>Възможност за заплащане на таксата на 2 равни вноски.</p>
                <footer>
                    <div>
                        <p class="main-description">680 лв.</p>
                        <p class="secondary-description">присъствено за 6 курса</p>
                    </div>
                    <div>
                        <p class="main-description">620 лв.</p>
                        <p class="secondary-description">онлайн за 6 курса</p>
                    </div>
                </footer>
            </article>
            <article class="taxes-card professional">
                <h2>Professional Program</h2>
                <p>Курсистите преминават към обучение в професионалните модули, специализирайки се в избраното
                    професионално направление.</p>
                <p>Обявената такса е преференциална за курсистите от Fundamentals Program.</p>
                <footer>
                    <div>
                        <p class="main-description">330 лв.</p>
                        <p class="secondary-description">присъствено за модул</p>
                    </div>
                    <div>
                        <p class="main-description">290 лв.</p>
                        <p class="secondary-description">онлайн за модул</p>
                    </div>
                </footer>
            </article>
        </section>
        <section class="study-form">
            <h3>Присъствено или Онлайн</h3>
            <p>
                Формите на обучение в SoftUni Digital са две – присъствена и онлайн, така че обучението е подходящо,
                както за учещи и работещи, така и за курсисти, живеещи във всяка точка на света. Студентите могат да
                избират дали желаят да се обучават присъствено или онлайн за всеки отделен модул от учебния план.
            </p>
            <ul>
                <li>Присъствие в учебните зали на всички занятия от програмата<span><img src="./images/check.svg" alt="check"><img src="./images/cross.svg" alt="cross"></span></li>
                <li>Възможност за личен контакт с преподавателя и курсистите на живо<span><img src="./images/check.svg" alt="check"><img src="./images/cross.svg" alt="cross"></span></li>
                <li>Онлайн обучение в реално време и възможност за въпроси<span><img src="./images/check.svg" alt="check"><img src="./images/check.svg" alt="check"></span></li>
                <li>Доживотен достъп до видео записите и учебните ресурси от всични занятия<span><img src="./images/check.svg" alt="check"><img src="./images/check.svg" alt="check"></span></li>
                <li>Издаване на държавно признати удостоверения от МОН<span><img src="./images/check.svg" alt="check"><img src="./images/check.svg" alt="check"></span></li>
                <li>Достъп до кариерен център и съдействие за стартиране на работа<span><img src="./images/check.svg" alt="check"><img src="./images/check.svg" alt="check"></li>
            </ul>
        </section>
        <section class="finance">
            <article class="content">
                <h3>Финансиране от Пощенска банка</h3>
                <p>Всички курсисти могат да се възползват от преференциалните условия за потребителски кредит и
                    овърдрафт, за финансиране на своето обучение в СофтУни, като заявят лесно и удобно избрания продукт:
                </p>
                <p>При последващ разговор със служител на банката, следва да се уточни, че искането е за кредит за
                    финансиране на обучение в SoftUni и да се предостави студентски номер.
                </p>
                <p>
                    www.postbank.bg - при попълване на апликацията, в поле „промоционален код“ трябва да се въведe
                    SoftUni/ СофтУни и при последващ разговор със служител на банката, да се предостави студентски
                    номер.
                </p>
            </article>
            <article class="postbank-img-wrapper">
                    <img src="./images/postbank-logo.png" alt="postbank logo">
            </article>
        </section>
    </main>
    <footer>
        &copy; 2017-2020 SoftUni Creative. All Rights Reserved.
    </footer>
</body>

</html>