<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h2>Normal Buttons</h2>
    <a href="#" class="button">Learn More</a>
    <button class="button">Learn More</button>
    <button class="button">Learn More</button>
    
    <h2>Filled Buttons</h2>
    <a href="#" class="button filled">Learn More</a>
    <button class="button filled">Learn More</button>
    <button class="button filled">Learn More</button>
    
    <h2>Icon buttons</h2>
    <a href="#" class="button filled">
        <i class="fas fa-long-arrow-alt-down"> </i>
        Download
    </a>
    <button class="button filled">
        <i class="fas fa-long-arrow-alt-down"> </i>
        Download
    </button>
    <button class="button filled">
        <i class="fas fa-long-arrow-alt-down"> </i>
        Download
    </button>
</body>
</html>