<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENTERPRISE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <section>
            <img src="images/photo1.jpeg" alt="">
            <article>
                <h4>ENTERPRISE</h4>
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <footer>
                
                <div>
                    <div class="foto">
                        <img src="images/men.jpg" alt="picture">
                    </div>
                    <p class="name">Jon Doe</p>

                </div>
                <p class="time">5 min read</p>
            </footer>
        </section>

        <section>
            <img src="images/photo2.jpg" alt="">
            <article>
                <h4>ENTERPRISE</h4>
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <footer>
                <div>
                    <div class="foto">
                        <img src="images/men.jpg" alt="picture">
                    </div>
                    <p class="name">Jon Doe</p>

                </div>
                <p class="time">5 min read</p>
            </footer>
        </section>

        <section>
            <img src="images/photo3.jpg" alt="">
            <article>
                <h4>ENTERPRISE</h4>
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <footer>
                <div>
                    <div class="foto">
                        <img src="images/men.jpg" alt="picture">
                    </div>    
                    <p class="name">Jon Doe</p>

                </div>
                <p class="time">5 min read</p>
            </footer>
        </section>
    </div>
</body>
</html>